DeweyDecimalDiscipline/MainWindow.xaml

<Window x:Class="DeweyDecimalDiscipline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalDiscipline"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource ivory}">
    <Grid Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Dewey Decimal Discipline" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="{StaticResource midnight}" 
               FontSize="32" FontFamily="Impact"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Background="{StaticResource duck-egg}" Margin="5, 5, 5, 5">
                <Label HorizontalAlignment="Center"
                       Foreground="{StaticResource midnight}" 
                       FontFamily="Impact" FontSize="24">
                    <TextBlock TextDecorations="Underline">Navigation</TextBlock>
                </Label>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="{StaticResource duck-egg}" Margin="5, 5, 5, 5">
                    <Label HorizontalAlignment="Center"
                           Foreground="{StaticResource midnight}" 
                           FontFamily="Impact" FontSize="24">
                        <TextBlock TextDecorations="Underline">Statistics</TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Background="{StaticResource duck-egg}" Margin="5, 5, 5, 5">
                    <Label HorizontalAlignment="Center"
                           Foreground="{StaticResource midnight}" 
                           FontFamily="Impact" FontSize="24">
                        <TextBlock TextDecorations="Underline">Achievements</TextBlock>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
