DeweyDecimalDiscipline/Pages/IdentifyingAreasPage.xaml

<Page x:Class="DeweyDecimalDiscipline.Pages.IdentifyingAreasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyDecimalDiscipline.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdentifyingAreasPage"
      Background="{DynamicResource midnight}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        <Border BorderBrush="{DynamicResource amber}" BorderThickness="1"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ivory}">
            Identifying Areas
        </Label>
        <Label Grid.Row="2" x:Name="lblTime" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center"
            FontFamily="Impact" FontSize="32" Foreground="{StaticResource amber}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="matchA" Background="{StaticResource ivory}" Grid.Column="0" MouseDoubleClick="OnNameDoubleClick" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" BorderBrush="{DynamicResource amber}" BorderThickness="1" CornerRadius="2">
                            <Label Content="{Binding Key}" FontFamily="Verdana" FontSize="20" Foreground="{StaticResource midnight}" Background="{StaticResource duck-egg}" Padding="10"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox x:Name="matchB" Background="{StaticResource ivory}" Grid.Column="1" MouseDoubleClick="OnDescriptionDoubleClick" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" BorderBrush="{DynamicResource amber}" BorderThickness="1" CornerRadius="2">
                            <Label Content="{Binding Value}" FontFamily="Verdana" FontSize="20" Foreground="{StaticResource midnight}" Background="{StaticResource duck-egg}" Padding="10"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
