DeweyDecimalDiscipline/Pages/ReplaceBookPage.xaml

<Page x:Class="DeweyDecimalDiscipline.Pages.ReplaceBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyDecimalDiscipline.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplaceBookPage"
      Background="{StaticResource midnight}">
    
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Book Replacement" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="{StaticResource ivory}" 
               FontSize="32" FontFamily="Impact"/>
        <Border Grid.Row="0" BorderBrush="{StaticResource amber}" BorderThickness="2"/>

        <Label Grid.Row="2" x:Name="lblTime" Content="00:00"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Impact" FontSize="30" Foreground="{StaticResource amber}"/>

        <Grid Grid.Row="1" Background="{StaticResource ocean}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Impact" FontSize="24" Foreground="{StaticResource midnight}">
                    Unsorted
                </Label>
                <ListBox Grid.Row="1" x:Name="UnsortedCallNumbers" Background="{StaticResource ivory}" MouseDoubleClick="UnsortedCallNumbers_MouseDoubleClick" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill" HorizontalAlignment="Center">
                                <Border BorderBrush="{StaticResource amber}" BorderThickness="1" CornerRadius="2">
                                    <Label Content="{Binding Name}" FontFamily="Verdana" FontSize="20"
                                        Background="{StaticResource duck-egg}" Foreground="{StaticResource midnight}"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Impact" FontSize="24" Foreground="{StaticResource midnight}">
                    Sorted
                </Label>
                <ListBox Grid.Row="1" x:Name="SortedCallNumbers" Background="{StaticResource ivory}" MouseDoubleClick="SortedCallNumbers_MouseDoubleClick" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill" HorizontalAlignment="Center">
                                <Border BorderBrush="{StaticResource amber}" BorderThickness="1" CornerRadius="2">
                                    <Label Content="{Binding Name}" FontFamily="Verdana" FontSize="20"
                                    Background="{StaticResource duck-egg}" Foreground="{StaticResource midnight}"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
