DeweyDecimalDiscipline/Pages/ReplaceBookPage.xaml

<Page x:Class="DeweyDecimalDiscipline.Pages.ReplaceBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyDecimalDiscipline.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplaceBookPage"
      Background="{StaticResource duck-egg}">
    
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Book Replacement" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="{StaticResource midnight}" 
               FontSize="32" FontFamily="Impact"/>

        <Grid Grid.Row="1" Background="{StaticResource ocean}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="{StaticResource ivory}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                        <ListBox x:Name="UnsortedCallNumbers" Background="{StaticResource ivory}" Grid.Column="0" MouseDoubleClick="UnsortedCallNumbers_MouseDoubleClick" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Description}" FontFamily="Verdana" FontSize="16"
                                       Background="{StaticResource amber}" Foreground="{StaticResource midnight}"
                                       HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox x:Name="SortedCallNumbers" Background="{StaticResource ivory}" Grid.Column="1" MouseDoubleClick="SortedCallNumbers_MouseDoubleClick" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Description}" FontFamily="Verdana" FontSize="16"
                                       Background="{StaticResource amber}" Foreground="{StaticResource midnight}"
                                       HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                </Grid>
                <Button Grid.Row="1" FontFamily="Verdana" FontWeight="Bold" FontSize="20"
                        Background="{StaticResource amber}" Foreground="{StaticResource midnight}"
                        Margin="150, 10, 150, 10">
                    SUBMIT
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
