DeweyDecimalDiscipline/Pages/ReplaceBookPage.xaml

<Page x:Class="DeweyDecimalDiscipline.Pages.ReplaceBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyDecimalDiscipline.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplaceBookPage"
      Background="{StaticResource duck-egg}">
    
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Book Replacement" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="{StaticResource midnight}" 
               FontSize="32" FontFamily="Impact"/>

        <Grid Grid.Row="1" Background="{StaticResource ocean}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="{StaticResource ivory}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource amber}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" x:Name="lblTime" Content="10"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Impact" FontSize="20" Foreground="{StaticResource midnight}"/>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Impact" FontSize="24" Foreground="{StaticResource midnight}">
                        Unsorted
                    </Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Impact" FontSize="24" Foreground="{StaticResource midnight}">
                        Sorted
                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="UnsortedCallNumbers" Background="{StaticResource ivory}" Grid.Column="0" MouseDoubleClick="UnsortedCallNumbers_MouseDoubleClick" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Description}" FontFamily="Verdana" FontSize="16"
                                       Background="{StaticResource amber}" Foreground="{StaticResource midnight}"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox x:Name="SortedCallNumbers" Background="{StaticResource ivory}" Grid.Column="2" MouseDoubleClick="SortedCallNumbers_MouseDoubleClick" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Description}" FontFamily="Verdana" FontSize="16"
                                       Background="{StaticResource amber}" Foreground="{StaticResource midnight}"
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
